<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.t{
			position: absolute;
			height: 1000px;
			width: 1000px;
			top: 150px;
			left: 150px;
			background: #fdf9c4;
			border: solid 5px black;
		}
		.g{
			height: 100px;
			width: 400px;
			background: black;
			position: absolute;
			top: 200px;
			left: 400px;
			border: solid 10px black;
			font-family: forte;
			color: white;
			text-align: center;
			z-index: 20px;
			border-radius: 30px
		}
		.j{

		   height: 200px;
			width: 700px;
			background: #fdcae1;
			position: absolute;
			top: 300px;
			left: 300px;
		    font-family: forte;
			color: white;
			text-align: center;
			z-index: 11px;
			border-radius: 30px	
		}
		.h{
				height: 100px;
			width: 400px;
			background: black;
			position: absolute;
			top: 600px;
			left: 200px;
			border: solid 10px black;
			font-family: forte;
			color: white;
			text-align: center;
			z-index: 20px;
			border-radius: 30px
		}
		}
	</style>
</head>
<body>
<div class="t"></div>
<div class="g"><h1>llamado</div>
<div class="j"></div>
<div class="h"></div>
</body>
</html>